# FA.JustBlog

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog.Common/: FA.JustBlog.Common.csproj
FA.JustBlog.Common/ExtensionMethod/: DateTimeExtension.cs
FA.JustBlog.Common/ViewModels/: CategoryVM.cs  CommentVM.cs  ErrorViewModel.cs  PostVM.cs  TagVM.cs
FA.JustBlog.Core/: FA.JustBlog.Core.csproj
FA.JustBlog.Core/Constants/: Roles.cs
FA.JustBlog.Core/Data/: JustBlogContext.cs  JustBlogInitializer.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FA.JustBlog.Core/Enum/: Publish.cs  Status.cs
FA.JustBlog.Core/FluentConfig/: CategoryConfig.cs  CommentConfig.cs  PostConfig.cs  PostTagMapConfig.cs  TagConfig.cs
FA.JustBlog.Core/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
FA.JustBlog.Core/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/Migrations/: 20221215014125_InitDatabase.Designer.cs  20221215014125_InitDatabase.cs  20221215014413_AddTriggerAutomaticUpdateAt.Designer.cs  20221215014413_AddTriggerAutomaticUpdateAt.cs  20221215022201_AddCommentsTable.Designer.cs  20221215022201_AddCommentsTable.cs  20221222125208_InitDatabase.Designer.cs  20221222125208_InitDatabase.cs  20221222135109_UpdateSampleData.Designer.cs  20221222135109_UpdateSampleData.cs  20221222143358_UpdateSampleData2.Designer.cs  20221222143358_UpdateSampleData2.cs  20221224010331_UpdateDemoData.Designer.cs  20221224010331_UpdateDemoData.cs  20221224044953_UpdateDemoData2.Designer.cs  20221224044953_UpdateDemoData2.cs  20221226010004_UpdateDemoData3.Designer.cs  20221226010004_UpdateDemoData3.cs  20221226020704_InitDatabase.Designer.cs  20221226020704_InitDatabase.cs  20221226023509_InitUserData.Designer.cs  20221226023509_InitUserData.cs  20221226031010_InitUserData2.Designer.cs  20221226031010_InitUserData2.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Core/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.UnitTest/: FA.JustBlog.UnitTest.csproj
FA.JustBlog.UnitTest/Repositories/: CategoryRepositoryTests.cs  CommentRepositoryTests.cs  PostRepositoryTests.cs  TagRepositoryTests.cs
FA.JustBlog/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  PostsController.cs  TagController.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FA.JustBlog/Areas/Admin/Views/Comment/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FA.JustBlog/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Posts/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog/Areas/Admin/Views/Tag/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FA.JustBlog/Areas/Identity/Pages/: _ViewImports.cshtml
FA.JustBlog/Controllers/: HomeController.cs  PostsController.cs
FA.JustBlog/CustomTagHelper/: PostedOnTagHelper.cs
FA.JustBlog/Data/: ApplicationDbContext.cs
FA.JustBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FA.JustBlog/MapperConfig/: MapperConfig.cs
FA.JustBlog/Models/: CategoryVM.cs  CommentVM.cs  PostVM.cs  TagVM.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/: _ViewImports.cshtml
FA.JustBlog/Views/Posts/: Details.cshtml  Index.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _ListPosts.cshtml  _PartialAboutCard.cshtml  _PartialFooter.cshtml  _PartialLogin.cshtml  _PartialNavigation.cshtml  _PopularTags.cshtml
FA.JustBlog/wwwroot/admintemplate/css/: styles.css
FA.JustBlog/wwwroot/css/: postsview.css
FA.JustBlog/wwwroot/js/: site.js
